@import '@radix-ui/colors/black-alpha.css';
@import '@radix-ui/colors/green.css';
@import '@radix-ui/colors/mauve.css';
@import '@radix-ui/colors/violet.css';

/* reset */
button,
fieldset,
input {
  all: unset;
}

.root {
  font-family: Arial, Helvetica, sans-serif;
  color: var(--violet-12);
  line-height: 1.5;
}

.TabsRoot {
  display: flex;
  flex-direction: column;
  width: 600px;
  box-shadow: 0 2px 10px grey;
  font-family: Arial, Helvetica, sans-serif;
  margin :0 auto;
}

.TabsList {
  display: flex;
  border-bottom: 1px solid var(--mauve-6);
}

.TabsTrigger {
  font-family: inherit;
  background-color: rgb(242, 209, 249);
  padding: 0 20px;
  height: 45px;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  line-height: 1;
  cursor: pointer;
}

.TabsTrigger:hover {
    background-color: #f0f0f0; 
}

.TabsContent {
  flex-grow: 1;
  padding: 20px;
  background-color: rgb(179, 220, 239);
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  outline: none;
}



.Text {
  margin-top: 0;
  margin-bottom: 20px;
  color: black;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.5;
  font-family: inherit;
}




.Fieldset {
  margin-bottom: 15px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.Label {
  font-size: 13px;
  line-height: 1;
  margin-bottom: 10px;
  color: var(--violet-12);
  display: block;
}


.Button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  padding: 0 15px;
  font-size: 15px;
  line-height: 1;
  font-weight: 500;
  height: 35px;
}

.Confirm-button {
    padding: 10px 20px;
    background-color: #27af42;
    color: rgb(255, 255, 255);
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .Confirm-button:hover {
    background-color: rgb(9, 100, 190);
  }
  
  .Confirm-button:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(30, 144, 255, 0.5);
  }


.RadioGroupRoot {
    display: flex;
    flex-direction: column;

  }

.RadioFieldset {
  margin: 10px 0;
  border: none;
}

.RadioLegend {
  margin-bottom: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

.RadioItemContainer {
  margin-bottom: 20px; /* Adjust the spacing as needed */
  display: flex;
  align-items: center;
}

.RadioLabel {
  margin-left: 30px; /* Adjust the spacing as needed */
}

.RadioGroupItem {
  background-color: rgb(238, 238, 238);
  width: 25px;
  height: 25px;
  border-radius: 100%;
  box-shadow: 0 2px 10px var(--black-a7);
}
.RadioGroupItem:hover {
  background-color: var(--violet-3);
}
.RadioGroupItem:focus {
  box-shadow: 0 0 0 2px black;
}



.RadioGroupIndicator {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: relative;
}
.RadioGroupIndicator::after {
  content: '';
  display: block;
  width: 11px;
  height: 11px;
  border-radius: 50%;
  background-color: var(--violet-11);
}

.Label {
  color: var(--violet-12);
  font-size: 15px;
  line-height: 1;
  padding-left: 15px;
  font-family: Arial, Helvetica, sans-serif;
}


.Fieldset {
  padding: 10px;
  margin-bottom: 20px;
}

.Label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.Input {
  width: 100%;
  padding: 8px;
  border: 2px solid #2906b4;
  border-radius: 5px;
  background-color: rgb(186, 169, 202);
  box-sizing: border-box; 
}

.Input:focus {
  outline: none;
  border-color: dodgerblue;
  box-shadow: 0 0 5px rgba(30, 144, 255, 0.5);
}



.SliderRoot {
  position: relative;
  display: flex;
  align-items: center;
  user-select: none;
  touch-action: none;
  width: 200px;
  height: 20px;
}

.SliderTrack {
  background-color: var(--black-a10);
  position: relative;
  flex-grow: 1;
  border-radius: 9999px;
  height: 3px;
}

.SliderRange {
  position: absolute;
  background-color: white;
  border-radius: 9999px;
  height: 100%;
}

.SliderThumb {
  display: block;
  width: 20px;
  height: 20px;
  background-color: white;
  box-shadow: 0 2px 10px var(--black-a7);
  border-radius: 10px;
}
.SliderThumb:hover {
  background-color: var(--violet-3);
}
.SliderThumb:focus {
  outline: none;
  box-shadow: 0 0 0 5px var(--black-a8);
}


.SwitchRoot {
  width: 42px;
  height: 25px;
  background-color: var(--black-a9);
  border-radius: 9999px;
  position: relative;
  box-shadow: 0 2px 10px var(--black-a7);
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.SwitchRoot:focus {
  box-shadow: 0 0 0 2px black;
}

.SwitchRoot[data-state='checked'] {
  background-color: rgb(56, 105, 182);
}

.SwitchThumb {
  display: block;
  width: 21px;
  height: 21px;
  background-color: white;
  border-radius: 9999px;
  box-shadow: 0 2px 2px var(--black-a7);
  transition: transform 100ms;
  transform: translateX(2px); 
  will-change: transform;
}
.SwitchThumb[data-state='checked'] {
  transform: translateX(19px);
}



.SelectTrigger {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  padding: 0 15px;
  font-size: 15px;
  font-weight: bold;
  line-height: 1;
  height: 35px;
  gap: 5px;
  background-color: rgb(212, 227, 229);
  color: var(--violet-11);
  box-shadow: 0 2px 10px var(--black-a7);
}
.SelectTrigger:hover {
  background-color: var(--mauve-3);
}
.SelectTrigger:focus {
  box-shadow: 0 0 0 2px black;
}
.SelectTrigger[data-placeholder] {
  color: var(--violet-9);
}

.SelectIcon {
  color: Var(--violet-11);
}

.SelectContent {
  overflow: hidden;
  background-color: rgb(213, 195, 220);
  border-radius: 6px;
  font-size: 1rem;
  font-weight: bold;
  box-shadow: 0px 10px 38px -10px rgba(22, 23, 24, 0.35), 0px 10px 20px -15px rgba(22, 23, 24, 0.2);
}

.SelectViewport {
  padding: 5px;
}

.SelectItem {
  font-size: 13px;
  line-height: 1;
  border-radius: 3px;
  display: flex;
  align-items: center;
  height: 25px;
  padding: 0 35px 0 25px;
  position: relative;
  user-select: none;
}
.SelectItem[data-disabled] {
  color: var(--mauve-8);
  pointer-events: none;
}
.SelectItem[data-highlighted] {
  outline: none;
  background-color: var(--violet-9);
  color: var(--violet-1);
}

.SelectLabel {
  padding: 0 25px;
  font-size: 12px;
  line-height: 25px;
  color: var(--mauve-11);
}

.SelectSeparator {
  height: 1px;
  background-color: var(--violet-6);
  margin: 5px;
}

.SelectItemIndicator {
  position: absolute;
  left: 0;
  width: 25px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.SelectScrollButton {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 25px;
  background-color: white;
  color: var(--violet-11);
  cursor: default;
}

  